<html>

<head>
<meta charset="UTF-8">
<title> Twentieth Century Paradoxes </title>
<style> Body {background-color:darkslategray}
 p{color:lightyellow}
 h1{color:gold; text-align:center}
 h2{color:darkorange}
 <b style="color:red">
 
 </style>
 
</head

<body>
<h1> Paradoxes </h1>

<h2> Russell's Paradox </h2>
 <p> The Twentieth Century logician betrand <u>Russell</u>
  introduced a curious paradox: <b>This statement is false</b>
  The statemet cant't be true because it claims the converse.
  However, if not true, them it's false, just as it says. That makes ot true
  . Paradoxically, it seems to be neither true nor false, or perhaps both true and false</P>

<h2> <em> Magrite's Paradox <em> </h2>

 <p>
   The famous Belgian artis Rene <u>Magritte<u> renderd The idea of russell's Paradox visually in his famous painting Ceci ne'st pas un pipe. The title translate from French, This Is Not A pipe. the painting shows a pipe
   with the text Ceci n'est pas une pipe below it. Superficially, the painting looks like a true statement, since it is a picture of the pipe, not an actual pipe. However, the assertion is also part of the picture, which seems to make it false. because it is clearly
   a painting of a pipe. Paradoxically, the truth seems to depend on wether the statement is an assertion about painting or a part of it. But, it's both.</p>
  
<img src="pipe.jpg" alt="photo of a pipe" align=right width=20%>
 
<h2> <em> Links <em> </h2>
   
<a href=" http://www.google.com/">
GOOGLE</a>

<a href=" http://www.yahoo.com/">
GOOGLE</a>



  
<body>

</html>